
VITE_BACKEND_BASE_URL=http://your-backend-url/api
VITE_BACKEND_URL=http://your-backend-url/
VITE_SIGNUP_URL=/auth/register/
VITE_LOGIN_URL=/auth/login/
VITE_REFRESH_TOKEN_URL=/auth/token/refresh/
VITE_LOGOUT_URL=/auth/logout/
