POSTGRES_URL= postgresql://postgres:<password>@localhost:5432/<db_name>
DATABASE_URL= postgresql://postgres:<password>@localhost:5432/
TF_ENABLE_ONEDNN_OPTS=0


EMAIL_HOST_USER='noreply@image.com'
DB_ENGINE=django.db.backends.mysql
DB_NAME= 
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

TF_ENABLE_ONEDNN_OPTS=0
